[main]
#realm
jdbcRealm=com.xbb.session.config.shiro.JdbcRealm
securityManager.realm=$jdbcRealm
authc.loginUrl = /a/login
authc.successUrl = /a/index
logout.redirectUrl = /a/login


#session
sessionDAO = com.xbb.session.config.shiro.redis.RedisSessionDAO
sessionManager = com.xbb.session.config.shiro.MySessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

[urls]
/index = authc 
/a/logout = logout

